.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 2000px 100px;
    margin-top: 30px;
}

.order{
    grid-column: 2/3 ;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    box-sizing: border-box;
    margin: 20px;    
}

.grilla{
    grid-column: 2/3;
    grid-row: 2/3;
}

.grillaCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}



.filters{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 15px;
}


.order .sort {
    order: 1
}

.order .search {
    order: 3
}

.order .pagination {
    order: 2
}